image: ruby:3.0

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  # gzip the files so we get compression in gitlab pages
  - gzip -k -6 $(find public -type f)
  artifacts:
    paths:
    - public
  only:
  - master
