# Site settings
title: GitBuilding
email: julian@julianstirling.co.uk
tagline: For documenting hardware projects with minimal effort, so you can stop writing and git building.
description: >
  GitBuilding is an open source program for writing hardware build instructions
  using Markdown. GitBuilding uses your tags and meta-data to automatically generate and
  insert bills of materials into your documentation. It correctly links
  different steps to one another (even when you have mutliple variants), shows
  previews of 3D files and lets you easily include links to generated zips and
  other files in the correct places. Finally, you can output the entire
  documentation in pure Markdown, HTML or PDF\*
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://gitbuilding.io"
# twitter_username: jekyllrb
# github_username:  jekyll

# Build settings
markdown: kramdown
highlighter: rouge
exclude: ["README.md", vendor]
include: ['_pages']
plugins:
  - jekyll-relative-links
  - jekyll-seo-tag
relative_links:
  enabled: true
  collections: true
defaults:
  - scope:
      path: ''
    values:
      # the default meta-tag image for jekyll-seo-tag, shows up in social media
      # preview box thingies
      image: '/assets/bolts.jpg'
