source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "4.2.0"
gem "jekyll-relative-links"
gem 'jekyll-seo-tag'

# included because of a jekyll bug: https://github.com/jekyll/jekyll/issues/8523
gem "webrick"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

